{
    "config": {
        "step": {
            "user": {
                "description": "Hilfe zur Konfiguration findest du hier: https://github.com/JanGiese/notion_todo",
                "data": {
                    "access_token": "Notion bearer token",
                    "database_id": "Datenbank id"
                }
            }
        },
        "error": {
            "auth": "Token is wrong or not authorized to database.",
            "connection": "Unable to connect to the server.",
            "unknown": "Unknown error occurred."
        }
    }
}